<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.tpu.dataprotection.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_encoderFragment"
            app:destination="@id/encoderFragment" />
        <action
            android:id="@+id/action_mainFragment_to_hashFragment"
            app:destination="@id/hashFragment" />
        <action
            android:id="@+id/action_mainFragment_to_signatureFragment"
            app:destination="@id/signatureFragment" />
    </fragment>
    <fragment
        android:id="@+id/encoderFragment"
        android:name="ru.tpu.dataprotection.encoder.EncoderFragment"
        android:label="encoder_fragment"
        tools:layout="@layout/encoder_fragment" />
    <fragment
        android:id="@+id/hashFragment"
        android:name="ru.tpu.dataprotection.hash.HashFragment"
        android:label="hash_fragment"
        tools:layout="@layout/hash_fragment" />
    <fragment
        android:id="@+id/signatureFragment"
        android:name="ru.tpu.dataprotection.signature.SignatureFragment"
        android:label="signature_fragment"
        tools:layout="@layout/signature_fragment" />
</navigation>