<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">


    <Button
        android:id="@+id/gotoEncodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="Шифрование"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gotoHashButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="Хеширование"
        app:layout_constraintEnd_toEndOf="@+id/gotoEncodeButton"
        app:layout_constraintStart_toStartOf="@+id/gotoEncodeButton"
        app:layout_constraintTop_toBottomOf="@+id/gotoEncodeButton" />

    <Button
        android:id="@+id/gotoSignatureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="Электронная подпись"
        app:layout_constraintEnd_toEndOf="@+id/gotoHashButton"
        app:layout_constraintStart_toStartOf="@+id/gotoHashButton"
        app:layout_constraintTop_toBottomOf="@+id/gotoHashButton" />

    <Button
        android:id="@+id/gotoAuthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="Авторизация"
        app:layout_constraintEnd_toEndOf="@+id/gotoSignatureButton"
        app:layout_constraintStart_toStartOf="@+id/gotoSignatureButton"
        app:layout_constraintTop_toBottomOf="@+id/gotoSignatureButton" />

</androidx.constraintlayout.widget.ConstraintLayout>